<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="homeee.css">
  <script type="module" src="./home1.js" defer></script>
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
	<style>
	  /* Importing Montserrat font */
	  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
	  /* Applying Montserrat font to the h5 element */
	</style>
   
    <body>	
		<div class = "login-container">
            
            <div id= "main">
                <h1>Sign In</h1>
                    <input id = "email" type = "text" placeholder = "Email"></input>
                    <input id = "password" type = "password" placeholder = "Password"></input>
                    <button id = "submit">Sign in</button>
                    <div class="pass">Forgot Password?</div>
                  
            </div>
            
            <div id = "create-acct">
                <h1>Create an Account</h1>
                    <input id = "email-signup" type = "text" placeholder = "Email *"></input>
                    <input id = "confirm-email-signup" type = "email" placeholder = "Confirm Email *"></input>
                    <input id = "password-signup" type = "password" placeholder = "Password *"></input>
                    <input id = "confirm-password-signup" type = "password" placeholder = "Confirm Password *"></input>
                    <button id = "create-acct-btn">Create Account</button>
                    <button id = "return-btn">Return to Login</button>
            </div>

        </div>



	</body>









</head>
</html>